[33mcommit d4c0d4f2054c140940fc6dba1175818512e3d073[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnieva_rama[m[33m, [m[1;32mmy-branch[m[33m)[m
Author: oscar <oscarlaica20@gmail.com>
Date:   Thu Nov 16 14:39:45 2023 -0500

    este si

[33mcommit 733f886dc43805699f70f479b7a0446ee3a1273d[m
Author: daniu001lai <94718929+daniu001lai@users.noreply.github.com>
Date:   Thu Nov 16 14:32:59 2023 -0500

    Update CommitTest.txt

[33mcommit 53cf7988bb04ad01eabd4627cd820dfd4b3f4a32[m
Author: daniu001lai <94718929+daniu001lai@users.noreply.github.com>
Date:   Thu Nov 16 14:09:20 2023 -0500

    Update CommitTest.txt

[33mcommit 0d3265d611fdbb304d812f822685a2286bded833[m
Author: oscarlai <olaica2494@uta.edu.ec>
Date:   Thu Nov 16 13:48:47 2023 -0500

    probando
